WpfAppExperimentWithControls/MainWindow.xaml

<Window
    x:Class="WpfAppExperimentWithControls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppExperimentWithControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Width="136"
            Height="34"
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Enter a number:"
            FontSize="18" />
        <TextBlock
            x:Name="Number"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="#"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="NumberTextBox"
            Width="120"
            Height="30"
            Margin="10,50,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="18"
            PreviewTextInput="NumberTextBox_PreviewTextInput"
            Text="0"
            TextChanged="NumberTextBox_TextChanged"
            TextWrapping="Wrap" />
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="1" />
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="2" />
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="3" />
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="4" />
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="5" />
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="6" />
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="7" />
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="8" />
            <RadioButton
                Grid.Column="1"
                Width="25"
                Height="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Checked="RadioButton_Checked"
                Content="9" />
        </StackPanel>
        <ListBox
            x:Name="MyListBox"
            Grid.Row="1"
            Margin="10,10,10,10"
            SelectionChanged="MyListBox_SelectionChanged">
            <ListBoxItem Content="1" />
            <ListBoxItem Content="2" />
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4" />
            <ListBoxItem Content="5" />
            <ListBoxItem Content="6" />
            <ListBoxItem Content="7" />
            <ListBoxItem Content="8" />
            <ListBoxItem Content="9" />
            <ListBoxItem Content="0" />
        </ListBox>
        <ComboBox
            x:Name="ReadOnlyComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="22"
            Margin="10,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="Hand"
            IsReadOnly="True"
            SelectionChanged="ReadOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1" Cursor="Hand" />
            <ListBoxItem Content="2" Cursor="Hand" />
            <ListBoxItem Content="3" Cursor="Hand" />
            <ListBoxItem Content="4" Cursor="Hand" />
            <ListBoxItem Content="5" Cursor="Hand" />
            <ListBoxItem Content="6" Cursor="Hand" />
            <ListBoxItem Content="7" Cursor="Hand" />
            <ListBoxItem Content="8" Cursor="Hand" />
            <ListBoxItem Content="9" Cursor="Hand" />
            <ListBoxItem Content="0" Cursor="Hand" />
        </ComboBox>
        <ComboBox
            x:Name="EditableComboBox"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="22"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="Hand"
            IsEditable="True"
            PreviewTextInput="NumberTextBox_PreviewTextInput"
            SelectionChanged="EditableComboBox_SelectionChanged">
            <ListBoxItem Content="1" Cursor="Hand" />
            <ListBoxItem Content="2" Cursor="Hand" />
            <ListBoxItem Content="3" Cursor="Hand" />
            <ListBoxItem Content="4" Cursor="Hand" />
            <ListBoxItem Content="5" Cursor="Hand" />
            <ListBoxItem Content="6" Cursor="Hand" />
            <ListBoxItem Content="7" Cursor="Hand" />
            <ListBoxItem Content="8" Cursor="Hand" />
            <ListBoxItem Content="9" Cursor="Hand" />
            <ListBoxItem Content="0" Cursor="Hand" />
        </ComboBox>
        <Slider
            x:Name="SmallSlider"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Width="100"
            Height="18"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            AutoToolTipPlacement="TopLeft"
            Maximum="9"
            Minimum="1"
            ValueChanged="SmallSlider_ValueChanged"
            Value="5" />
        <Slider
            x:Name="BigSlider"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Height="18"
            Margin="10,0,10,0"
            VerticalAlignment="Center"
            AutoToolTipPlacement="TopLeft"
            Maximum="9999999999"
            Minimum="1111111111"
            ValueChanged="BigSlider_ValueChanged"
            Value="5555555555" />
    </Grid>
</Window>
